<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cafe_5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        color: white;
        font-size: 1.5rem;
    }
    .hamber-menu{
        width: 30px;
        height: 30px;
    }
    .hamber-menu span{
        display: block;
        width: 30px;
        height: 5px;
        background-color: #ffffff;
        margin: 5px 0;
        border-radius: 10px;
    }

    header{
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        align-items: center;
        background-color: #de9c0f;
    }
    .main-nav{
        display: none;
        list-style-type: none;
    }
    .main-nav a{
         text-decoration: none;
        padding: 5px 10px;
        color: #fff;
        font-weight: 700;
    }
    .main-nav li:first-child a{
        background-color: #fff;
        color:#654fef;
        border-radius: 4px;
        transition: all .2s ease-in;
    }
    .main-nav li:first-child a:hover {
        background-color: #a24fef;
        color:#fff;

    }
    /*.first {*/
    /*    background-color: chartreuse;*/
    /*    height: 500px;*/
    /*    margin: 20px;*/
    /*    border-radius: 20px;*/

    /*}*/
    /*.second {*/
    /*    background-color: salmon;*/
    /*    height: 200px;*/
    /*    margin: 20px;*/
    /*    border-radius: 20px;*/
    /*}*/
    @media (min-width: 768px) {
        .hamber-menu{
            display: none;
        }
        .main-nav{
            display: flex;
        }
        .main{
            display: flex;
        }
        /*.first{*/
        /*    width: 75%;*/
        /*}*/
        /*.second{*/
        /*    width: 25%;*/
        /*    height: 500px;*/
        /*    margin-left: 0;*/
        /*}*/
    }

    /*@media (min-width: 1200px) {*/
    /*     .first{*/
    /*        background-color: salmon;*/
    /*    }*/
    /*    .second{*/
    /*        background-color: greenyellow;*/
    /*    }*/
    /*}*/

</style>


</head>

<body>
  <header>
    <h1>CAFE_5</h1>
    <nav>
      <ul class="main-nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </nav>
    <div class ="hamber-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
  </header>
<!--  <main>-->
<!--    <article class="first"></article>-->
<!--    <article class="second"></article>-->
<!--  </main>-->
</body>
</html>